use bw4tKnowledge.

module robotUpdate {
	% update in which rooms the agent has been.
	if in(PlaceID), room(PlaceID) then insert( visited(PlaceID) ).
	
	% store the blocks in memory.
    if in(PlaceID), room(PlaceID), color(_,_) then
        {forall color(BlockID, ColorID) do
            insert(block(BlockID, ColorID, PlaceID)).}
            
    % If block is held and PlaceID is a room then make the placeID dropzone.    
	if holdingblocks(Blocks), member(BlockID, Blocks), block(BlockID, ColorID, PlaceID), room(PlaceID) 
	then insert(block(BlockID, ColorID, 'DropZone')).

    % If block is held and already PlaceID also set to DropZone then delete original entry. 
	if block(BlockID, ColorID, 'DropZone'), block(BlockID, ColorID, PlaceID), PlaceID \= 'DropZone' 
then delete(block(BlockID, ColorID, PlaceID)).
	
}